{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "infra/firebase/firestore.indexes.json"
  },
  "functions": [
    {
      "source": "apps/functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "ignore": ["node_modules", ".git", "*.log"]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
